<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>chinz07</Authors>
        <Description>The concurrency module of the Qubus C# core libraries.</Description>
        <Copyright>2020 Qubus Project</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://qubusproject.org</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/qubus-project/qubuscoresharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>concurrency</PackageTags>
        <PackageVersion>1.3.0</PackageVersion>
    </PropertyGroup>

</Project>
