﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qubus.Concurrency", "Qubus.Concurrency\source\Qubus.Concurrency.csproj", "{62F94390-A145-4FAF-8937-19EB2A95DD40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qubus.Errors", "Qubus.Errors\source\Qubus.Errors.csproj", "{2A0999B3-701F-4710-8AF9-01CF1722F8B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qubus.Concurrency.Tests", "Qubus.Concurrency\tests\Qubus.Concurrency.Tests.csproj", "{C9154249-CCE7-40E8-9A72-7AF9E759BC26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qubus.Lifetime", "Qubus.Lifetime\source\Qubus.Lifetime.csproj", "{4E0F1417-4CDB-43D0-8EEE-0211FF6A1016}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qubus.LifetimeTests", "Qubus.Lifetime\tests\Qubus.LifetimeTests.csproj", "{4FC20117-50C5-4DB2-B94A-4F287DC778C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62F94390-A145-4FAF-8937-19EB2A95DD40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62F94390-A145-4FAF-8937-19EB2A95DD40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62F94390-A145-4FAF-8937-19EB2A95DD40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62F94390-A145-4FAF-8937-19EB2A95DD40}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A0999B3-701F-4710-8AF9-01CF1722F8B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A0999B3-701F-4710-8AF9-01CF1722F8B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A0999B3-701F-4710-8AF9-01CF1722F8B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A0999B3-701F-4710-8AF9-01CF1722F8B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9154249-CCE7-40E8-9A72-7AF9E759BC26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9154249-CCE7-40E8-9A72-7AF9E759BC26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9154249-CCE7-40E8-9A72-7AF9E759BC26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9154249-CCE7-40E8-9A72-7AF9E759BC26}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E0F1417-4CDB-43D0-8EEE-0211FF6A1016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E0F1417-4CDB-43D0-8EEE-0211FF6A1016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E0F1417-4CDB-43D0-8EEE-0211FF6A1016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E0F1417-4CDB-43D0-8EEE-0211FF6A1016}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FC20117-50C5-4DB2-B94A-4F287DC778C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC20117-50C5-4DB2-B94A-4F287DC778C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC20117-50C5-4DB2-B94A-4F287DC778C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC20117-50C5-4DB2-B94A-4F287DC778C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
